sonar.projectKey=com.atrysglobal.tcr.sdk.js
sonar.organization=atrysglobal
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/*.html
sonar.coverage.exclusions=**/*.js,**/*.html
sonar.javascript.node.maxspace=8192